package homework6
/*
ИНКАПСУЛЯЦИЯ
Задача 1
Дан класс Person с двумя полями name и age.
При создании экземпляра класса могут возникнуть проблемы,
так как можно указать отрицательный возраст (тип Int позволяет это сделать).

Необходимо сделать так, чтобы вводимый возраст был в диапазон от 0 до 150.
Для этого нужно добавить функцию setAge(age: Int), в которой обрабатывать вводимое значение.
При попытке ввести отрицательное число выводить сообщение "Возраст должен быть положительным числом".
При попытке ввести возраст больше 150 вывести сообщение "Кажется, что люди столько не живут, а хотелось бы".
Если вводимый возраст в диапазоне от 0 до 150, вывести сообщение "Указан возраст: $age"
При этом сделать так, чтобы значение поле age нельзя было изменить другим способом, например присвоив новое значение.
А получить значение поля age можно только с помощью функции getAge().

Вывод:
Возраст должен быть положительным числом
Кажется, что люди столько не живут, а хотелось бы
Указан возраст: 50
 */

fun main() {
    val person = Person("Иванов Иван", 30)
    person.setAge(-50)
    person.setAge(1000)
    person.setAge(50)

//    person.age = 60 // ошибка доступа
    person.getAge() // ok
}

class Person(var name: String, private var age: Int) {

    fun setAge(age: Int) {
        val minAge = 0
        val maxAge = 150
        if (age < minAge) {
            println("Возраст должен быть положительным числом")
        }
        if (age > maxAge) {
            println("Кажется, что люди столько не живут, а хотелось бы")
        }
        if (age in minAge..maxAge) {
            println("Указан возраст: $age")
        }
    }

    fun getAge() {
        println(age)
    }
}

/*
Задача 2
Дан класс BankAccount с двумя полями id и balance.
Необходимо реализовать функции fun putMoney(amount: Double) и fun withdrawMoney(amount: Double).
При реализации функции putMoney необходимо учитывать тот факт, что на счет нельзя положить отрицательную сумму.
Если такое происходит, то необходимо вывести сообщение "Нельзя положить на счет отрицательную сумму!".
В случае успеха вывести сообщение "Счет успешно пополнен на $amount. Текущий баланс: $balance"
При реализации функции withdrawMoney учитывать, что нельзя снять больше денег, чем есть на счету.
Если такое происходит, то необходимо вывести сообщение "Текущий баланс: $balance меньше запрашиваемой суммы $amount".
В случае успеха вывести сообщение "Со счета успешно снято $amount. Текущий баланс: $balance"
Также, нужно сделать так, чтобы поле balance можно было изменить через функции putMoney и withdrawMoney.

Дополнительно можно доработать функцию withdrawMoney таким образом, чтобы нельзя было снять отрицательную сумму,
а при попытке выводилось сообщение "Нельзя снять со счета отрицательную сумму!"

    // вывод
    Нельзя положить на счет отрицательную сумму!
    Счет успешно пополнен на 100. Текущий баланс 100.
    Текущий баланс: 100 меньше запрашиваемой суммы 500.
    Со счета успешно снято 50. Текущий баланс 50.
    Нельзя снять со счета отрицательную сумму! Текущий баланс: 50.0

 */

fun main() {
    val account = BankAccount("TestBankAccount")
    account.putMoney(-50.0)
    account.putMoney(100.0)
    account.withdrawMoney(500.0)
    account.withdrawMoney(50.0)
    account.withdrawMoney(-50.0)

    account.balance = 60.0 // ошибка доступа
}

class BankAccount(val id: String, private var balance: Double = 0.0){
    fun putMoney(amount: Double) {
        if (amount < 0) {
            println("Нельзя положить на счет отрицательную сумму!")
        } else {
            balance += amount
            println("Счет успешно пополнен на $amount. Текущий баланс: $balance")
        }
    }

   fun withdrawMoney(amount: Double) {
       if (amount > balance) {
           println("Текущий баланс: $balance меньше запрашиваемой суммы $amount")
       }
       else if (amount < 0.0) {
           println("Нельзя снять со счета отрицательную сумму! Текущий баланс: $balance")
       }
       else if (amount <= balance) {
           balance -= amount
           println("Со счета успешно снято $amount. Текущий баланс: $balance")
       }
   }
}
