package homework8

/*
Задача 1. Удаление дубликатов из списка List

Тестировщик Иван занимается тестированием приложения, которое обрабатывает огромное количество рекламных событий.
Но тут появился баг, сообщения из источника рекламных событий стали задваиваться, а иногда затраиваться.
У разработчиков на проекте очень много задач и других проблем, никто не может отвлечься на “простую” проблему Ивана,
поэтому он решил починить ее самостоятельно.

К сожалению, знаний Ивана недостаточно, чтобы решить ее.
Давайте поможем ему и пофиксим этот баг, убрав дубликаты из исходного списка!

Что нужно сделать:
Дан список List с определенными данными.
Необходимо написать метод, который принимает исходный список с дубликатами, а возвращает список с уникальными значениями.

Как проверить:
Запустить приложение.
Вызвать созданную функцию, вывести на экран полученную коллекцию - значения в ней уникальны.
В итоге получится приложение, в котором реализована функция, убирающая дубликаты из переданного в нее списка List.
 */

fun main() {
    val sourceList = mutableListOf(1, 2, 3, 1, 2, 3, 1, 1, 5, 6, 8, 1, 8, 7, 4, 9)
    println(uniqueValues(sourceList))
}

fun uniqueValues(list: List<Int>): List<Int> {
    return list.distinct()
//    return list.toSet().toList()
}
