package homework8


/*
7.4 Set. Задачи для самостоятельной практики
Задача 1
Необходимо написать программу, которая выведет на экран общие элементы из двух множеств.
Пример вывода:
Общие элементы: [Банан, Манго]
 */

fun main() {
    val set1 = setOf("Яблоко", "Банан", "Апельсин", "Манго")
    val set2 = setOf("Банан", "Манго", "Киви", "Ананас")
    val set3 = set1.toMutableSet()
    set3.retainAll(set2)
    println(set3)
}

/*
Задача 2
Дано три множества: set, toAdd и toRemove.
Необходимо написать программу, которая сначала будет добавлять в множество set все значения из множества toAdd,
а потом удалять значения из множества toRemove.
Пример вывода:
Результат : [1, 3, 5, 6, 7]
 */

fun main() {
    val set = setOf(1, 2, 3, 4, 5)
    val toAdd = setOf(4, 5, 6, 7, 8)
    val toRemove = setOf(2, 4, 8, 9)

    val newSet = set.toMutableSet()
    newSet.addAll(toAdd)
    newSet.removeAll(toRemove)
    println(newSet)
}

/*
Задача 3
Необходимо написать программу, которая:
позволяет пользователю ввести предложение;
выводит на экран уникальные слова из введенного предложения.
Примечание: для разделения предложения на отдельные слова можно воспользоваться функцией split(" ").

Пример вывода:
Введите предложение: На этой вечеринке было очень много музыки и очень много смеха
Количество уникальных слов: 9
Уникальные слова: [На, этой, вечеринке, было, очень, много, музыки, и, смеха]
 */

fun main() {
    print("Введите предложение: ")
    val userInput = readLine()
    val myArray: List<String> = userInput!!.split(" ")
    val set = myArray.toSet()
    println("Количество уникальных слов: ${set.size}")
    println("Уникальные слова: $set")
}

/*
7.6 Map. Задачи для самостоятельной практики
Задача 1
Дан словарь map со списком слов и количеством очков за каждое из слов:
Необходимо написать программу, которая будет выводить на экран слова с наибольшим и
наименьшим количеством очков в формате "Наибольшее количество очков:$score у слова: $word".

Пример вывода:
Наибольшее количество очков: 12 у слова: луна
Наименьшее количество очков: 5 у слова: собака
 */

fun main() {
    val map = mapOf("кот" to 10, "собака" to 5, "апельсин" to 8, "луна" to 12)

    var maxValue = 0
    var maxKey = ""
    for ((key, value) in map) {
        if (value > maxValue) {
            maxValue = value
            maxKey = key
        }
    }
    println("Наибольшее количество очков: ${map.maxOf { it.value }} у слова: $maxKey")
    println("Наименьшее количество очков: ${map.minOf { it.value }} у слова: ")
}
